<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.swa</groupId>
    <artifactId>proj3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>proj3-common-module</module>
        <module>auth-service</module>
        <module>job-service</module>
        <module>candidate-service</module>
        <module>recruiter-service</module>
<!--        <module>search-service</module>-->
        <module>search-service-elastic</module>
        <module>notification-service</module>
        <module>application-service</module>
    </modules>

</project>